In [2]:
import pandas as pd
a = pd.read_csv('lamm(2019-2025).csv')
lamm_b = a['lamm_b']
lamm_o = a['lamm_o']
lamm_p = a['lamm_p']

b=100
o=100
p=100
i=0
newdf = pd.DataFrame(columns=['lretS_b','lretS_o','lretS_p'], index=range(12))
while i<=len(lamm_b)-1:
    b = b * ((lamm_b[i]-100)* 2.273162644762424 + 100)/100
    o = o * ((lamm_o[i]-100)* 2.273162644762424 + 100)/100
    p = p * ((lamm_p[i]-100)* 2.273162644762424 + 100)/100

    newdf.loc[i].lretS_b = b
    newdf.loc[i].lretS_o = o
    newdf.loc[i].lretS_p = p
    
    i = i+1
    
lretS_b = newdf['lretS_b']
lretS_o = newdf['lretS_o']
lretS_p = newdf['lretS_p']

newdf

    lretS_b  lretS_o  lretS_p
0   78.8741  78.8741  78.8741
1   83.5192   103.04  73.2763
2    76.469  93.5389  72.9346
3   78.2889   101.54  67.9575
4    90.585  164.253  66.3467
5   88.4802  162.092  71.3065
6   98.2294  187.297  92.2348
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [3]:
lrett_bb = lretS_b.shift(1)
lrett_bb[0] = 100
lret_b = lretS_b/lrett_bb*100

lrett_oo = lretS_o.shift(1)
lrett_oo[0] = 100
lret_o = lretS_o/lrett_oo*100

lrett_pp = lretS_p.shift(1)
lrett_pp[0] = 100
lret_p = lretS_p/lrett_pp*100

new = pd.DataFrame(columns=['lret_b','lret_o','lret_p'])

new.lret_b = lret_b
new.lret_o = lret_o
new.lret_p = lret_p

new

     lret_b   lret_o   lret_p
0   78.8741  78.8741  78.8741
1   105.889  130.639  92.9028
2   91.5586  90.7789  99.5337
3    102.38  108.554   93.176
4   115.706  161.761  97.6296
5   97.6765  98.6842  107.476
6   111.018   115.55   129.35
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [5]:
new.to_csv(r'lret_Kzylkoga(2019-2025).csv', index = False)