In [1]:
import pandas as pd
a = pd.read_csv('lamm(2019-2025).csv')
lamm_b = a['lamm_b']
lamm_o = a['lamm_o']
lamm_p = a['lamm_p']

b=100
o=100
p=100
i=0
newdf = pd.DataFrame(columns=['lwhlS_b','lwhlS_o','lwhlS_p'], index=range(12))
while i<=len(lamm_b)-1:
    b = b * ((lamm_b[i]-100)* 3.3798304107021875 + 100)/100
    o = o * ((lamm_o[i]-100)* 3.3798304107021875 + 100)/100
    p = p * ((lamm_p[i]-100)* 3.3798304107021875 + 100)/100

    newdf.loc[i].lwhlS_b = b
    newdf.loc[i].lwhlS_o = o
    newdf.loc[i].lwhlS_p = p
    
    i = i+1
    
lwhlS_b = newdf['lwhlS_b']
lwhlS_o = newdf['lwhlS_o']
lwhlS_p = newdf['lwhlS_p']

newdf

    lwhlS_b  lwhlS_o  lwhlS_p
0   105.109  105.109  105.109
1   127.458  145.962  125.238
2   149.688  169.154  150.363
3    178.74  203.233  185.169
4   229.698  290.669  223.076
5   273.206  341.512  270.235
6   328.198   408.82 -1.29956
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [2]:
lwhlt_bb = lwhlS_b.shift(1)
lwhlt_bb[0] = 100
lwhl_b = lwhlS_b/lwhlt_bb*100

lwhlt_oo = lwhlS_o.shift(1)
lwhlt_oo[0] = 100
lwhl_o = lwhlS_o/lwhlt_oo*100

lwhlt_pp = lwhlS_p.shift(1)
lwhlt_pp[0] = 100
lwhl_p = lwhlS_p/lwhlt_pp*100

new = pd.DataFrame(columns=['lwhl_b','lwhl_o','lwhl_p'])

new.lwhl_b = lwhl_b
new.lwhl_o = lwhl_o
new.lwhl_p = lwhl_p

new

     lwhl_b   lwhl_o    lwhl_p
0   105.109  105.109   105.109
1   121.263  138.868   119.151
2   117.441  115.889   120.062
3   119.408  120.147   123.148
4    128.51  143.023   120.472
5   118.941  117.491    121.14
6   120.128  119.709 -0.480898
7       NaN      NaN       NaN
8       NaN      NaN       NaN
9       NaN      NaN       NaN
10      NaN      NaN       NaN
11      NaN      NaN       NaN

In [6]:
new.to_csv(r'lwhl(2019-2025).csv', index =False)