In [1]:
import pandas as pd
csv = pd.read_csv('vrp_ekz_fact.csv')

lwtr = csv['o_ifo_water_isatai']
lelc = csv['o_ifo_energo_isatai']
lman = csv['o_ifo_man_isatai']
lmin = csv['o_ifo_mining_isatai']

Nwtr = csv['o_prod_water_isatai']
Nelc = csv['o_prod_energo_isatai']
Nman = csv['o_prod_man_isatai']
Nmin = csv['o_prod_mining_isatai']

Nind = Nmin+Nman+Nelc+Nwtr

newdf = pd.DataFrame(columns=['Dind','lind','Nind'], index=range(19))
i=7
while i<=18:    
    
    lind = (lmin[i]*Nmin[i-1]+lman[i]*Nman[i-1]+lelc[i]*Nelc[i-1]+lwtr[i]*Nwtr[i-1])/Nind[i-1]    
    Dind=(Nind[i]/Nind[i-1]/lind)*10000
    
    newdf.loc[i].Dind = Dind
    newdf.loc[i].lind = lind
    i= i+1
    
lind = newdf['lind']
Dind = newdf['Dind']
newdf.Nind = Nind[7:]
Nind = newdf['Nind']

newdf

       Dind     lind      Nind
0       NaN      NaN       NaN
1       NaN      NaN       NaN
2       NaN      NaN       NaN
3       NaN      NaN       NaN
4       NaN      NaN       NaN
5       NaN      NaN       NaN
6       NaN      NaN       NaN
7   116.713  98.0769   59019.0
8   133.881  100.442   79364.0
9   90.0782  97.9443   70020.0
10  125.597  103.132   90697.0
11  149.068  100.678  136116.0
12  101.056  102.799  141404.0
13  102.101  103.928  150046.0
14  105.917  104.139  165501.0
15  60.9286  97.5511   98368.0
16  137.473   100.83  136352.0
17    116.3  93.3758  148073.0
18  32.2007  98.0063   46730.0