In [3]:
import pandas as pd
a = pd.read_csv('lamm(2019-2025).csv')
lamm_b = a['lamm_b']
lamm_o = a['lamm_o']
lamm_p = a['lamm_p']

b=100
o=100
p=100
i=0
newdf = pd.DataFrame(columns=['lretS_b','lretS_o','lretS_p'], index=range(12))
while i<=len(lamm_b)-1:
    b = b * ((lamm_b[i]-100)* 0.4264204127736934 + 100)/100
    o = o * ((lamm_o[i]-100)* 0.4264204127736934 + 100)/100
    p = p * ((lamm_p[i]-100)* 0.4264204127736934 + 100)/100

    newdf.loc[i].lretS_b = b
    newdf.loc[i].lretS_o = o
    newdf.loc[i].lretS_p = p
    
    i = i+1
    
lretS_b = newdf['lretS_b']
lretS_o = newdf['lretS_o']
lretS_p = newdf['lretS_p']

newdf

    lretS_b  lretS_o  lretS_p
0   101.303  101.303  101.303
1   105.495  106.541  102.068
2   106.031  107.072   102.39
3   106.511  108.071  100.838
4   106.725  111.945  100.291
5   106.363  112.063  100.166
6   106.451  112.637  98.9839
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [5]:
lrett_bb = lretS_b.shift(1)
lrett_bb[0] = 100
lret_b = lretS_b/lrett_bb*100

lrett_oo = lretS_o.shift(1)
lrett_oo[0] = 100
lret_o = lretS_o/lrett_oo*100

lrett_pp = lretS_p.shift(1)
lrett_pp[0] = 100
lret_p = lretS_p/lrett_pp*100

new = pd.DataFrame(columns=['lret_b','lret_o','lret_p'])

new.lret_b = lret_b
new.lret_o = lret_o
new.lret_p = lret_p

new

     lret_b   lret_o   lret_p
0   101.303  101.303  101.303
1   104.139   105.17  100.755
2   100.507  100.499  100.315
3   100.453  100.933  98.4848
4   100.201  103.585  99.4574
5   99.6609  100.106   99.875
6   100.082  100.512  98.8201
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [8]:
new.to_csv(r'lret_Atyrau(2019-2025).csv', index = False)