In [1]:
import pandas as pd
csv = pd.read_csv('vrp_ekz_fact.csv')

lwtr = csv['o_ifo_water_makat']
lelc = csv['o_ifo_energo_makat']
lman = csv['o_ifo_man_makat']
lmin = csv['o_ifo_mining_makat']

Nwtr = csv['o_prod_water_makat']
Nelc = csv['o_prod_energo_makat']
Nman = csv['o_prod_man_makat']
Nmin = csv['o_prod_mining_makat']

Nind = Nmin+Nman+Nelc+Nwtr

newdf = pd.DataFrame(columns=['Dind','lind','Nind'], index=range(19))
i=7
while i<=18:    
    
    lind = (lmin[i]*Nmin[i-1]+lman[i]*Nman[i-1]+lelc[i]*Nelc[i-1]+lwtr[i]*Nwtr[i-1])/Nind[i-1]    
    Dind=(Nind[i]/Nind[i-1]/lind)*10000
    
    newdf.loc[i].Dind = Dind
    newdf.loc[i].lind = lind
    i= i+1
    
lind = newdf['lind']
Dind = newdf['Dind']
newdf.Nind = Nind[7:]
Nind = newdf['Nind']

newdf

       Dind     lind     Nind
0       NaN      NaN      NaN
1       NaN      NaN      NaN
2       NaN      NaN      NaN
3       NaN      NaN      NaN
4       NaN      NaN      NaN
5       NaN      NaN      NaN
6       NaN      NaN      NaN
7   115.068  108.979  35042.0
8   116.786  113.566  46476.0
9   97.7624  92.6929  42116.0
10  119.773  106.103  53522.0
11  139.851  100.838  75478.0
12  96.3882  100.022  72768.0
13  92.0894  113.128  75809.0
14  109.603  89.2323  74142.0
15  66.0123  93.7235  45871.0
16  135.269  99.9383  62011.0
17  124.998  77.4678  60047.0
18  40.8731    99.58  24440.0