In [1]:
import pandas as pd
a = pd.read_csv('lamm(2019-2025).csv')
lamm_b = a['lamm_b']
lamm_o = a['lamm_o']
lamm_p = a['lamm_p']

b=100
o=100
p=100
i=0
newdf = pd.DataFrame(columns=['lretS_b','lretS_o','lretS_p'], index=range(12))
while i<=len(lamm_b)-1:
    b = b * ((lamm_b[i]-100)* 4.696158106031253 + 100)/100
    o = o * ((lamm_o[i]-100)* 4.696158106031253 + 100)/100
    p = p * ((lamm_p[i]-100)* 4.696158106031253 + 100)/100

    newdf.loc[i].lretS_b = b
    newdf.loc[i].lretS_o = o
    newdf.loc[i].lretS_p = p
    
    i = i+1
    
lretS_b = newdf['lretS_b']
lretS_o = newdf['lretS_o']
lretS_p = newdf['lretS_p']

newdf

    lretS_b  lretS_o  lretS_p
0   107.098  107.098  107.098
1    138.74  164.937  135.596
2   172.361   201.35  173.395
3   218.842  257.715  229.164
4   305.533  411.774  294.349
5   385.945   511.85   380.81
6   493.884  652.021 -150.857
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [2]:
lrett_bb = lretS_b.shift(1)
lrett_bb[0] = 100
lret_b = lretS_b/lrett_bb*100

lrett_oo = lretS_o.shift(1)
lrett_oo[0] = 100
lret_o = lretS_o/lrett_oo*100

lrett_pp = lretS_p.shift(1)
lrett_pp[0] = 100
lret_p = lretS_p/lrett_pp*100

new = pd.DataFrame(columns=['lret_b','lret_o','lret_p'])

new.lret_b = lret_b
new.lret_o = lret_o
new.lret_p = lret_p

new

     lret_b   lret_o   lret_p
0   107.098  107.098  107.098
1   129.544  154.005  126.609
2   124.234  122.077  127.876
3   126.967  127.993  132.163
4   139.613  159.779  128.445
5   126.319  124.304  129.374
6   127.967  127.385 -39.6148
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [4]:
new.to_csv(r'lret_Makhambet(2019-2025).csv', index = False)