In [6]:
import pandas as pd

import psycopg2
import io
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:2020@localhost:5432/testdb')

csv = pd.read_sql('SELECT * FROM vrp_ekz_fact ORDER BY id',engine)

lwtr = csv['o_ifo_water_kzylkoga']
lelc = csv['o_ifo_energo_kzylkoga']
lman = csv['o_ifo_man_kzylkoga']
lmin = csv['o_ifo_mining_kzylkoga']

Nwtr = csv['o_prod_water_kzylkoga']
Nelc = csv['o_prod_energo_kzylkoga']
Nman = csv['o_prod_man_kzylkoga']
Nmin = csv['o_prod_mining_kzylkoga']

Nind = Nmin+Nman+Nelc+Nwtr

newdf = pd.DataFrame(columns=['Dind_kzylkoga','lind_kzylkoga','Nind_kzylkoga'], index=range(19))
i=1
while i<=18:    
    
    lind = (lmin[i]*Nmin[i-1]+lman[i]*Nman[i-1]+lelc[i]*Nelc[i-1]+lwtr[i]*Nwtr[i-1])/Nind[i-1]    
    Dind=(Nind[i]/Nind[i-1]/lind)*10000
    
    newdf.loc[i].Dind_kzylkoga = Dind
    newdf.loc[i].lind_kzylkoga = lind
    i= i+1
    
lind = newdf['lind_kzylkoga']
Dind = newdf['Dind_kzylkoga']
newdf.Nind_kzylkoga = Nind
Nind = newdf['Nind_kzylkoga']

newdf.to_sql('dind_lind_nind_fact_kzylkoga', engine, schema='public',if_exists='replace', index = True)

In [7]:
newdf

   Dind_kzylkoga lind_kzylkoga  Nind_kzylkoga
0            NaN           NaN         2579.0
1        103.391       160.626         4283.0
2        122.877       115.888         6099.0
3        133.525       135.701        11051.0
4         99.478       165.191        18160.0
5        131.507       101.463        24231.0
6         123.82       105.236        31574.0
7        116.127       100.085        36697.0
8        129.409       99.7279        47360.0
9        96.7875       91.7525        42058.0
10       129.006       96.7355        52486.0
11       145.342        100.89        76963.0
12       101.037       111.463        86675.0
13        101.51       101.326        89150.0
14        102.97       105.188        96560.0
15       59.4054       97.2773        55800.0
16       138.776       107.796        83474.0
17       116.227       97.0404        94148.0
18       56.0605       99.5949        52566.0