In [4]:
import pandas as pd
import numpy as np
import psycopg2
import io
from sqlalchemy import create_engine
engine = create_engine('postgresql+psycopg2://postgres:2020@localhost:5432/testdb')
Dagr = pd.read_sql("SELECT * FROM dagr_prog_atyrau",engine)
lagr = pd.read_sql("SELECT * FROM lagr_prog_atyrau",engine)

Dagr

        Dagr_b      Dagr_o      Dagr_p
0   106.485351  106.485351  108.149924
1   106.485351  106.074612  108.149924
2   106.485351  106.074612  107.069033
3   105.404459  104.993720  107.069033
4   105.404459  104.993720  107.069033
5   105.404459  104.993720  107.069033
6   105.404459  104.993720  106.485351
7          NaN         NaN         NaN
8          NaN         NaN         NaN
9          NaN         NaN         NaN
10         NaN         NaN         NaN
11         NaN         NaN         NaN

In [5]:
lagr

                lagr_b              lagr_o              lagr_p
0   105.08940167679863  105.08940167679863  110.57545562362343
1   105.09416929052433  105.09416929052433  105.12055658077182
2   105.12055658077182  105.12055658077182  105.10284947989985
3   105.10284947989985  105.10284947989985  105.12131812916157
4   105.12131812916157  105.12131812916157  105.13074534585188
5   105.13074534585188  105.13074534585188  105.13299063086781
6   105.13299063086781  105.13299063086781   76.11670280391586
7                 None                None                None
8                 None                None                None
9                 None                None                None
10                None                None                None
11                None                None                None