In [10]:
import pandas as pd
a = pd.read_csv('lamm(2019-2025).csv')
lamm_b = a['lamm_b']
lamm_o = a['lamm_o']
lamm_p = a['lamm_p']

b=100
o=100
p=100
i=0
newdf = pd.DataFrame(columns=['lwhlS_b','lwhlS_o','lwhlS_p'], index=range(12))
while i<=len(lamm_b)-1:
    b = b * ((lamm_b[i]-100)* 1.2595843314939055 + 100)/100
    o = o * ((lamm_o[i]-100)* 1.2595843314939055 + 100)/100
    p = p * ((lamm_p[i]-100)* 1.2595843314939055 + 100)/100

    newdf.loc[i].lwhlS_b = b
    newdf.loc[i].lwhlS_o = o
    newdf.loc[i].lwhlS_p = p
    
    i = i+1
    
lwhlS_b = newdf['lwhlS_b']
lwhlS_o = newdf['lwhlS_o']
lwhlS_p = newdf['lwhlS_p']

newdf

    lwhlS_b  lwhlS_o  lwhlS_p
0   103.848  103.848  103.848
1   116.544  119.709  106.166
2    118.29  121.472  107.154
3   119.873   124.82  102.358
4   120.586  138.037  100.717
5   119.378  138.468  100.345
6   119.667  140.563   96.848
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [11]:
lwhlt_bb = lwhlS_b.shift(1)
lwhlt_bb[0] = 100
lwhl_b = lwhlS_b/lwhlt_bb*100

lwhlt_oo = lwhlS_o.shift(1)
lwhlt_oo[0] = 100
lwhl_o = lwhlS_o/lwhlt_oo*100

lwhlt_pp = lwhlS_p.shift(1)
lwhlt_pp[0] = 100
lwhl_p = lwhlS_p/lwhlt_pp*100

new = pd.DataFrame(columns=['lwhl_b','lwhl_o','lwhl_p'])

new.lwhl_b = lwhl_b
new.lwhl_o = lwhl_o
new.lwhl_p = lwhl_p

new

     lwhl_b   lwhl_o   lwhl_p
0   103.848  103.848  103.848
1   112.225  115.273  102.231
2   101.499  101.473  100.931
3   101.338  102.756  95.5244
4   100.595  110.589  98.3971
5   98.9983  100.312  99.6307
6   100.242  101.513  96.5148
7       NaN      NaN      NaN
8       NaN      NaN      NaN
9       NaN      NaN      NaN
10      NaN      NaN      NaN
11      NaN      NaN      NaN

In [14]:
new.to_csv(r'lwhl(2019-2025).csv', index =False)