In [1]:
import pandas as pd
csv = pd.read_csv('vrp_ekz_fact.csv')

lwtr = csv['o_ifo_water_atyrau']
lelc = csv['o_ifo_energo_atyrau']
lman = csv['o_ifo_man_atyrau']
lmin = csv['o_ifo_mining_atyrau']

Nwtr = csv['o_prod_water_atyrau']
Nelc = csv['o_prod_energo_atyrau']
Nman = csv['o_prod_man_atyrau']
Nmin = csv['o_prod_mining_atyrau']

Nind = Nmin+Nman+Nelc+Nwtr


newdf = pd.DataFrame(columns=['Dind','lind','Nind'], index=range(19))
i=7
while i<=18:    
    lind = (lmin[i]*Nmin[i-1]+lman[i]*Nman[i-1]+lelc[i]*Nelc[i-1]+lwtr[i]*Nwtr[i-1])/Nind[i-1]
    Dind=(Nind[i]/Nind[i-1]/lind)*10000
    
    newdf.loc[i].Dind = Dind
    newdf.loc[i].lind = lind
    i= i+1  
lind = newdf['lind']
Dind = newdf['Dind']
newdf.Nind = Nind[7:]
Nind = newdf['Nind']

newdf

       Dind     lind      Nind
0       NaN      NaN       NaN
1       NaN      NaN       NaN
2       NaN      NaN       NaN
3       NaN      NaN       NaN
4       NaN      NaN       NaN
5       NaN      NaN       NaN
6       NaN      NaN       NaN
7   90.1063   106.72   99599.0
8   112.354   83.675   93635.0
9   98.8779   94.692   87670.0
10  115.406  112.441  113764.0
11  118.001  105.947  142226.0
12  93.7098  100.564  134031.0
13  121.528  80.8398  131676.0
14   65.846  172.015  149143.0
15  99.4444  120.174  178236.0
16   81.585  164.592  239339.0
17  150.754  108.605  391862.0
18  125.309  124.635  612010.0